In [1]:
import pandas as pd

## Example one :

In [2]:
nba=pd.read_csv("nba.csv")
nba.sort_values("Weight" ,inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0,PG,31.0,6-0,161,Oregon,2250000.0
350,Briante Weber,Miami Heat,12,PG,23.0,06-Feb,165,Virginia Commonwealth,NaN
263,Bryce Cotton,Memphis Grizzlies,8,PG,23.0,06-Jan,165,Providence,700902.0
359,Brandon Jennings,Orlando Magic,55,PG,26.0,06-Jan,169,NaN,8344497.0
286,Tim Frazier,New Orleans Pelicans,2,PG,25.0,06-Jan,170,Penn State,845059.0
...,...,...,...,...,...,...,...,...,...
188,Andre Drummond,Detroit Pistons,0,C,22.0,06-Nov,279,Connecticut,3272091.0
395,Jusuf Nurkic,Denver Nuggets,23,C,21.0,7-0,280,NaN,1842000.0
330,Al Jefferson,Charlotte Hornets,25,C,31.0,06-Oct,289,NaN,13500000.0
302,Boban Marjanovic,San Antonio Spurs,40,C,27.0,07-Mar,290,NaN,1200000.0
405,Nikola Pekovic,Minnesota Timberwolves,14,C,30.0,06-Nov,307,NaN,12100000.0

In [3]:
nba.sort_index(ascending=False , inplace=True , na_position="first")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21,C,26.0,07-Mar,256,NaN,2900000.0
454,Raul Neto,Utah Jazz,25,PG,24.0,06-Jan,179,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8,PG,26.0,06-Mar,203,Butler,2433333.0
452,Trey Lyles,Utah Jazz,41,PF,20.0,06-Oct,234,Kentucky,2239800.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,06-Oct,231,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28,SG,22.0,06-May,185,Georgia State,1148640.0
2,John Holland,Boston Celtics,30,SG,27.0,06-May,205,Boston University,NaN
1,Jae Crowder,Boston Celtics,99,SF,NaN,06-Jun,235,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0,PG,25.0,06-Feb,180,Texas,7730337.0

## Example two :

In [4]:
nba=pd.read_csv("nba.csv" ,index_col="Age")
nba

,Name,Team,Number,Position,Height,Weight,College,Salary
Age,,,,,,,,
25.0,Avery Bradley,Boston Celtics,0,PG,06-Feb,180,Texas,7730337.0
NaN,Jae Crowder,Boston Celtics,99,SF,06-Jun,235,Marquette,6796117.0
27.0,John Holland,Boston Celtics,30,SG,06-May,205,Boston University,NaN
22.0,R.J. Hunter,Boston Celtics,28,SG,06-May,185,Georgia State,1148640.0
29.0,Jonas Jerebko,Boston Celtics,8,PF,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...
20.0,Trey Lyles,Utah Jazz,41,PF,06-Oct,234,Kentucky,2239800.0
26.0,Shelvin Mack,Utah Jazz,8,PG,06-Mar,203,Butler,2433333.0
24.0,Raul Neto,Utah Jazz,25,PG,06-Jan,179,NaN,900000.0
26.0,Tibor Pleiss,Utah Jazz,21,C,07-Mar,256,NaN,2900000.0
26.0,Jeff Withey,Utah Jazz,24,C,7-0,231,Kansas,947276.0

In [5]:
nba.sort_index(ascending=True , inplace = True)
nba

,Name,Team,Number,Position,Height,Weight,College,Salary
Age,,,,,,,,
19.0,Devin Booker,Phoenix Suns,1,SG,06-Jun,206,Kentucky,2127840.0
19.0,Rashad Vaughn,Milwaukee Bucks,20,SG,06-Jun,202,UNLV,1733040.0
20.0,Cliff Alexander,Portland Trail Blazers,34,PF,06-Aug,240,Kansas,525093.0
20.0,Kevon Looney,Golden State Warriors,36,SF,06-Sep,220,UCLA,1131960.0
20.0,Emmanuel Mudiay,Denver Nuggets,0,PG,06-May,200,NaN,3102240.0
...,...,...,...,...,...,...,...,...
39.0,Pablo Prigioni,Los Angeles Clippers,9,PG,06-Mar,185,NaN,947726.0
40.0,Tim Duncan,San Antonio Spurs,21,C,06-Nov,250,Wake Forest,5250000.0
40.0,Kevin Garnett,Minnesota Timberwolves,21,PF,06-Nov,240,NaN,8500000.0
40.0,Andre Miller,San Antonio Spurs,24,PG,06-Mar,200,Utah,250750.0
NaN,Jae Crowder,Boston Celtics,99,SF,06-Jun,235,Marquette,6796117.0

## Example three :

In [6]:
nba=pd.read_csv("nba.csv" ,index_col="Age")
nba

,Name,Team,Number,Position,Height,Weight,College,Salary
Age,,,,,,,,
25.0,Avery Bradley,Boston Celtics,0,PG,06-Feb,180,Texas,7730337.0
NaN,Jae Crowder,Boston Celtics,99,SF,06-Jun,235,Marquette,6796117.0
27.0,John Holland,Boston Celtics,30,SG,06-May,205,Boston University,NaN
22.0,R.J. Hunter,Boston Celtics,28,SG,06-May,185,Georgia State,1148640.0
29.0,Jonas Jerebko,Boston Celtics,8,PF,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...
20.0,Trey Lyles,Utah Jazz,41,PF,06-Oct,234,Kentucky,2239800.0
26.0,Shelvin Mack,Utah Jazz,8,PG,06-Mar,203,Butler,2433333.0
24.0,Raul Neto,Utah Jazz,25,PG,06-Jan,179,NaN,900000.0
26.0,Tibor Pleiss,Utah Jazz,21,C,07-Mar,256,NaN,2900000.0
26.0,Jeff Withey,Utah Jazz,24,C,7-0,231,Kansas,947276.0

In [9]:
nba[["Name" , "Team"]].sort_index(ascending=True).dropna(axis=0 , how="any")

                 Name                    Team
Age
19.0     Devin Booker            Phoenix Suns
19.0    Rashad Vaughn         Milwaukee Bucks
20.0  Cliff Alexander  Portland Trail Blazers
20.0     Kevon Looney   Golden State Warriors
20.0  Emmanuel Mudiay          Denver Nuggets
...               ...                     ...
39.0   Pablo Prigioni    Los Angeles Clippers
40.0       Tim Duncan       San Antonio Spurs
40.0    Kevin Garnett  Minnesota Timberwolves
40.0     Andre Miller       San Antonio Spurs
NaN       Jae Crowder          Boston Celtics

[457 rows x 2 columns]